ea4bc82a6ad023ab7ee23ee620429895
::res://::1723120255
README.md::TextFile::-1::1723108647::0::1::::<><>::
::res://Assets/::1723108647
::res://Assets/cardRIPfx/::1723108647
::res://Assets/cardRIPfx/cardRIPfx/::1723108686
cardripSHEET.png::CompressedTexture2D::3363153361067131091::1723108647::1723108686::1::::<><>::
cardRIP_0000_015.png::CompressedTexture2D::9136045128649091804::1723108647::1723108686::1::::<><>::
cardRIP_0001_014.png::CompressedTexture2D::3650408335349477912::1723108647::1723108686::1::::<><>::
cardRIP_0002_013.png::CompressedTexture2D::1649753757664843779::1723108647::1723108686::1::::<><>::
cardRIP_0003_012.png::CompressedTexture2D::7867637119558257555::1723108647::1723108686::1::::<><>::
cardRIP_0004_011.png::CompressedTexture2D::6025597523547889577::1723108647::1723108686::1::::<><>::
cardRIP_0005_010.png::CompressedTexture2D::5633461568829078507::1723108647::1723108686::1::::<><>::
cardRIP_0006_09.png::CompressedTexture2D::2425347596147090278::1723108647::1723108686::1::::<><>::
cardRIP_0007_08.png::CompressedTexture2D::2837644183307731317::1723108647::1723108686::1::::<><>::
cardRIP_0008_07.png::CompressedTexture2D::7390363826559492150::1723108647::1723108686::1::::<><>::
cardRIP_0009_06.png::CompressedTexture2D::8980880631663918730::1723108647::1723108686::1::::<><>::
cardRIP_0010_05.png::CompressedTexture2D::4104576010801078637::1723108647::1723108686::1::::<><>::
cardRIP_0011_04.png::CompressedTexture2D::8165465610374794926::1723108647::1723108686::1::::<><>::
cardRIP_0012_.3.png::CompressedTexture2D::8867698824271931553::1723108647::1723108686::1::::<><>::
cardRIP_0013_02.png::CompressedTexture2D::2966410610672879374::1723108647::1723108686::1::::<><>::
cardRIP_0014_01.png::CompressedTexture2D::8435178070784207432::1723108647::1723108686::1::::<><>::
::res://Assets/cardSHEENfx/::1723108686
sheen__0000_sheen01.png::CompressedTexture2D::6193138855879068730::1723108647::1723108686::1::::<><>::
sheen__0001_sheen02.png::CompressedTexture2D::8714890064361377220::1723108647::1723108686::1::::<><>::
sheen__0002_sheen03.png::CompressedTexture2D::3927881129496492290::1723108647::1723108686::1::::<><>::
sheen__0003_sheen04.png::CompressedTexture2D::5854806877912381047::1723108647::1723108686::1::::<><>::
sheen__0004_sheen05.png::CompressedTexture2D::4876488853645306463::1723108647::1723108686::1::::<><>::
sheen__0005_sheen06.png::CompressedTexture2D::8544426463576080731::1723108647::1723108686::1::::<><>::
sheen__0006_sheen07.png::CompressedTexture2D::2464550376402263005::1723108647::1723108686::1::::<><>::
sheen__0007_sheen08.png::CompressedTexture2D::2576378343055789482::1723108647::1723108686::1::::<><>::
sheen__0008_sheen09.png::CompressedTexture2D::8973643887997086017::1723108647::1723108686::1::::<><>::
sheen__0009_sheen010.png::CompressedTexture2D::4132397250379420335::1723108647::1723108686::1::::<><>::
sheen__0011_Background.png::CompressedTexture2D::8941668431746187093::1723108647::1723108686::1::::<><>::
::res://Assets/Card_Stuff/::1723108898
art_boarder_bronze.tres::AtlasTexture::545654247739339547::1723108647::0::1::::<><>::uid://bd6m5mcf8xqin::::res://Assets/Rohmaterial/pixelCardAssest.png
blue_card.tres::AtlasTexture::3735315310557710673::1723108898::0::1::::<><>::uid://bd6m5mcf8xqin::::res://Assets/Rohmaterial/pixelCardAssest.png
card_bronze_bottom.tres::AtlasTexture::3533654478235835713::1723108647::0::1::::<><>::uid://bd6m5mcf8xqin::::res://Assets/Rohmaterial/pixelCardAssest.png
card_bronze_titel.tres::AtlasTexture::2347267719156812807::1723108647::0::1::::<><>::uid://bd6m5mcf8xqin::::res://Assets/Rohmaterial/pixelCardAssest.png
red_card.tres::AtlasTexture::6314353274465756219::1723108647::0::1::::<><>::uid://bd6m5mcf8xqin::::res://Assets/Rohmaterial/pixelCardAssest.png
shield.tres::AtlasTexture::221431395799357109::1723108647::0::1::::<><>::uid://bd6m5mcf8xqin::::res://Assets/Rohmaterial/pixelCardAssest.png
wood_sword.tres::AtlasTexture::5517785519193806919::1723108647::0::1::::<><>::uid://bd6m5mcf8xqin::::res://Assets/Rohmaterial/pixelCardAssest.png
::res://Assets/Rohmaterial/::1723108687
cardBacks.png::CompressedTexture2D::1589912534410308060::1723108647::1723108686::1::::<><>::
cardripFX_spritesheet.png::CompressedTexture2D::4706675655984550982::1723108647::1723108686::1::::<><>::
GomePixel-ARJd7.otf::FontFile::8740176681165432576::1723108647::1723108686::1::::<><>::
GomePixel-DYJX1.otf::FontFile::7509068870646293557::1723108647::1723108686::1::::<><>::
icon.svg::CompressedTexture2D::4726015373105350275::1723108647::1723108686::1::::<><>::
pixelCardAssest.png::CompressedTexture2D::2661765736355405253::1723108647::1723108686::1::::<><>::
pixelCardAssest_V01.png::CompressedTexture2D::6866575659945229719::1723108647::1723108686::1::::<><>::
squareCircle_vector.png::CompressedTexture2D::486867048514496542::1723108647::1723108687::1::::<><>::
::res://Scenes/::1723120252
attack_card.tscn::PackedScene::7682764925694388948::1723109478::0::1::::<><>::uid://dk5q3b76174iy::::res://Scenes/base_card.tscn<>uid://cv7yqgepp5l3x::::res://Assets/Card_Stuff/red_card.tres<>uid://h1k30w6ynvwt::::res://Assets/Card_Stuff/art_boarder_bronze.tres<>uid://8pbfk16qgvt4::::res://Assets/Card_Stuff/card_bronze_titel.tres<>uid://bqly1jtlh15v6::::res://Assets/Card_Stuff/card_bronze_bottom.tres<>uid://cku4eejipb1ix::::res://Assets/Card_Stuff/wood_sword.tres
base_card.tscn::PackedScene::7924103397596646684::1723108898::0::1::::<><>::res://Scripts/Card.gd<>uid://dwr2oyr71he7y::::res://Assets/Rohmaterial/GomePixel-ARJd7.otf<>uid://de8pjc5pqm1an::::res://Assets/Rohmaterial/GomePixel-DYJX1.otf
deck_in_hand.tscn::PackedScene::9154887216683497350::1723109654::0::1::::<><>::res://Scripts/deck_in_hand.gd
defend_card.tscn::PackedScene::830082292462421842::1723109478::0::1::::<><>::uid://dk5q3b76174iy::::res://Scenes/base_card.tscn<>uid://bthodkvlgxvrd::::res://Assets/Card_Stuff/blue_card.tres<>uid://h1k30w6ynvwt::::res://Assets/Card_Stuff/art_boarder_bronze.tres<>uid://8pbfk16qgvt4::::res://Assets/Card_Stuff/card_bronze_titel.tres<>uid://bqly1jtlh15v6::::res://Assets/Card_Stuff/card_bronze_bottom.tres<>uid://dfi7b2l1g3vl::::res://Assets/Card_Stuff/shield.tres
hand.tscn::PackedScene::1596583312365475860::1723120252::0::1::::<><>::res://Scripts/hand.gd<>uid://dhpuaslmsffqy::::res://Scenes/attack_card.tscn
::res://Scripts/::1723120252
Card.gd::GDScript::-1::1723109266::0::1::::<>Node2D<>::
deck_in_hand.gd::GDScript::-1::1723109360::0::1::::<>Node2D<>::
hand.gd::GDScript::-1::1723120252::0::1::::<>Node2D<>::
