[gd_scene load_steps=7 format=3 uid="uid://dhpuaslmsffqy"]

[ext_resource type="PackedScene" uid="uid://dk5q3b76174iy" path="res://Scenes/base_card.tscn" id="1_1h310"]
[ext_resource type="Texture2D" uid="uid://cv7yqgepp5l3x" path="res://Assets/Card_Stuff/red_card.tres" id="2_bxa8k"]
[ext_resource type="Texture2D" uid="uid://h1k30w6ynvwt" path="res://Assets/Card_Stuff/art_boarder_bronze.tres" id="3_we31t"]
[ext_resource type="Texture2D" uid="uid://8pbfk16qgvt4" path="res://Assets/Card_Stuff/card_bronze_titel.tres" id="4_7vrr7"]
[ext_resource type="Texture2D" uid="uid://bqly1jtlh15v6" path="res://Assets/Card_Stuff/card_bronze_bottom.tres" id="5_vgwxh"]
[ext_resource type="Texture2D" uid="uid://cku4eejipb1ix" path="res://Assets/Card_Stuff/wood_sword.tres" id="6_uxjgs"]

[node name="Attack_Card" type="Node2D"]

[node name="base_card" parent="." instance=ExtResource("1_1h310")]
card_back_art = ExtResource("2_bxa8k")
card_boarder_art = ExtResource("3_we31t")
card_titel_background = ExtResource("4_7vrr7")
card_desc_background = ExtResource("5_vgwxh")
card_art = ExtResource("6_uxjgs")
card_titel = "Attack"
card_description = "Deal I Damage"
